import { Container } from "reactstrap"
import "./privacy.scss"
const PrivacyContent = ({website}) => {
    return (
        <Container className="px-5">
            <div className="privacy-content mt-3 mb-5">
                <h1 className="b-700 pb-3">Privacy Policy</h1>
                <p className="f-25 mt-4">Effective date: 2021-07-27</p>
                <p className="f-25 mt-4"><b>1. Introduction</b></p>
                <p className="f-25 mt-4">Welcome to <b>Bank Jalin.</b></p>
                <p className="f-25 mt-4 mb-0"><b>Bank Jalin </b>(“us”, “we”, or “our”) operates <b>{website} </b>
                    (herein after referred to as <b>“Service”</b>).
                </p> 
                <p className="f-25">Our Privacy Policy governs your visit to <b>{website}</b>, 
                    and explains how we collect, safeguard and disclose information that results from your use 
                    of our Service. We use your data to provide and improve Service. By using Service, you agree 
                    to the collection and use of information in accordance with this policy. Unless 
                    otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have 
                    the same meanings as in our Terms and Conditions. Our Terms and Conditions <b>(“Terms”) </b>
                    govern all use of our Service and together with the Privacy Policy constitutes your 
                    agreement with us <b>(“agreement”).</b>
                </p>
                <p className="f-25 mt-4"><b>2. Definitions</b></p>
                <p className="f-25 mt-4"><b>SERVICE</b> means the {website} website operated by Bank Jalin.</p>
                <p className="f-25 mt-4"><b>PERSONAL DATA</b> means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession)</p>
                <p className="f-25 mt-4"><b>USAGE DATA</b> is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit)</p>
                <p className="f-25 mt-4"><b>COOKIES</b> are small files stored on your device (computer or mobile device)</p>
                <p className="f-25 mt-4"><b>DATA CONTROLLER</b> means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data</p>
                <p className="f-25 mt-4"><b>DATA PROCESSORS (OR SERVICE PROVIDERS)</b> means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively</p>
                <p className="f-25 mt-4"><b>DATA SUBJECT</b> is any living individual who is the subject of Personal Data</p>
                <p className="f-25 mt-4"><b>THE USER</b> is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>
                
                <p className="f-25 mt-4 mb-0"><b>3. Information Collection and Use</b></p>
                <p className="f-25">We collect several different types of information for various purposes 
                    to provide and improve our Service to you.
                </p>
                <p className="f-25 mt-4 mb-0"><b>4. Types of Data Collected</b></p> 
                <p className="f-25 mb-0"><b>Personal Data</b></p>
                <p className="f-25 mb-0">hile using our Service, we may ask you to provide us with certain personally identifiable 
                    information that can be used to contact or identify you 
                    <b> (“Personal Data”).</b> Personally identifiable information may include, but is not limited to:
                </p>
                <p className="f-25 mb-0">0.1. Email address</p>
                <p className="f-25 mb-0">0.2. First name and last name</p>
                <p className="f-25 mb-0">0.3. Phone number</p>
                <p className="f-25 mb-0">0.4. Address, Country, State, Province, ZIP/Postal code, City</p>
                <p className="f-25 mb-0">0.5. Cookies and Usage Data</p>
                <p className="f-25 mb-0">We may use your Personal Data to contact you with newsletters, 
                    marketing or promotional materials and other information that may be of interest to you. 
                    You may opt out of receiving any, or all, of these communications from us 
                    by following the unsubscribe link.
                </p>
                <p className="f-25 mt-4 mb-0"><b>Usage Data</b></p>
                <p className="f-25">We may also collect information that your browser sends whenever you 
                    visit our Service or when you access Service by or through any device <b>(“Usage Data”). </b>
                    This Usage Data may include information such as your computer’s Internet Protocol address 
                    (e.g. IP address), browser type, browser version, the pages of our Service that you visit, 
                    the time and date of your visit, the time spent on those pages, unique device identifiers and 
                    other diagnostic data. When you access Service with a device, this Usage Data may include 
                    information such as the type of device you use, your device unique ID, the IP address of 
                    your device, your device operating system, the type of Internet browser you use, unique device 
                    identifiers and other diagnostic data.
                </p>
                <p className="f-25 mt-4 mb-0"><b>Location Data</b></p>
                <p className="f-25">We may use and store information about your location if you give us 
                    permission to do so <b>(“Location Data”).</b> We use this data to provide features of our Service, 
                    to improve and customize our Service. You can enable or disable location services when you 
                    use our Service at any time by way of your device settings.
                </p>
                <p className="f-25 mt-4 mb-0"><b>Other Data</b></p>
                <p className="f-25">While using our Service, we may also collect the following information: 
                    sex, age, date of birth, place of birth, passport details, citizenship, registration at place 
                    of residence and actual address, telephone number (work, mobile), details of documents on education, 
                    qualification, professional training, employment agreements, NDA agreements, information on bonuses 
                    and compensation, information on marital status, family members, social security (or other taxpayer 
                    identification) number, office location and other data.
                </p>
                <p className="f-25 mt-4"><b>5. Use of Data</b></p>
                <p className="f-25 mt-4 mb-0">Bank Jalin uses the collected data for various purposes:</p>
                <p className="f-25 mb-0">0.1. to provide and maintain our Service;</p>
                <p className="f-25 mb-0">0.2. to notify you about changes to our Service;</p>
                <p className="f-25 mb-0">0.3. to allow you to participate in interactive features of our Service when you choose to do so;</p>
                <p className="f-25 mb-0">0.4. to provide customer support;</p>
                <p className="f-25 mb-0">0.5. to gather analysis or valuable information so that we can improve our Service;</p>
                <p className="f-25 mb-0">0.6. to monitor the usage of our Service;</p>
                <p className="f-25 mb-0">0.7. to detect, prevent and address technical issues;</p>
                <p className="f-25 mb-0">0.8. to fulfil any other purpose for which you provide it;</p>
                <p className="f-25 mb-0">0.9. to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;</p>
                <p className="f-25 mb-0">0.10. to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;</p>
                <p className="f-25 mb-0">0.11. to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;</p>
                <p className="f-25 mb-0">0.12. in any other way we may describe when you provide the information;</p>
                <p className="f-25 mb-0">0.13. for any other purpose with your consent.</p>
                <p className="f-25 mt-4"><b>6. Retention of Data</b></p>
                <p className="f-25 mt-4">We will retain your Personal Data only for as long as is necessary for 
                    the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent 
                    necessary to comply with our legal obligations (for example, if we are required to retain your data 
                    to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. 
                    We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for 
                    a shorter period, except when this data is used to strengthen the security or to improve the 
                    functionality of our Service, or we are legally obligated to retain this data for longer time periods.
                </p>
                <p className="f-25 mt-4"><b>7. Transfer of Data</b></p>
                <p className="f-25 mt-4">Your information, including Personal Data, may be transferred to – and maintained 
                    on – computers located outside of your state, province, country or other governmental jurisdiction where 
                    the data protection laws may differ from those of your jurisdiction. If you are located outside Indonesia 
                    and choose to provide information to us, please note that we transfer the data, including Personal Data, 
                    to Indonesia and process it there. Your consent to this Privacy Policy followed by your submission of such 
                    information represents your agreement to that transfer. Bank Jalin will take all the steps reasonably 
                    necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and 
                    no transfer of your Personal Data will take place to an organisation or a country unless there are adequate 
                    controls in place including the security of your data and other personal information.
                </p>
                <p className="f-25 mt-4"><b>8. Disclosure of Data</b></p>
                <p className="f-25 mt-4 mb-0">We may disclose personal information that we collect, or you provide:</p>
                <p className="f-25 mb-0">0.1. Disclosure for Law Enforcement.
                    Under certain circumstances, we may be required to disclose your Personal
                    Data if required to do so by law or in response to valid requests by public
                    authorities.
                </p>
                <p className="f-25 mb-0">0.2. Business Transaction.
                    If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.
                </p>
                <p className="f-25 mb-0">0.3. Other cases. We may disclose your information also:</p>
                <p className="f-25 mb-0">0.3.1. to our subsidiaries and affiliates;</p>
                <p className="f-25 mb-0">0.3.2. to contractors, service providers, and other third parties we use to support our business;</p>
                <p className="f-25 mb-0">0.3.3. to fulfill the purpose for which you provide it;</p>
                <p className="f-25 mb-0">0.3.4. for the purpose of including your company’s logo on our website;</p>
                <p className="f-25 mb-0">0.3.5. for any other purpose disclosed by us when you provide the information;</p>
                <p className="f-25 mb-0">
                    0.3.6. with your consent in any other cases;
                </p>
                <p className="f-25 mb-0">
                    0.3.7. if we believe disclosure is necessary or appropriate to protect the rights,
                    property, or safety of the Company, our customers, or others.
                </p>
                <p className="f-25 mt-4"><b>9. Security of Data</b></p>
                <p className="f-25 mt-4">The security of your data is important to us but remember 
                    that no method of transmission over the Internet or method of electronic storage is 
                    100% secure. While we strive to use commercially acceptable means to protect your 
                    Personal Data, we cannot guarantee its absolute security.
                </p>
                <p className="f-25 mt-4"><b>10. Your Data Protection Rights Under General Data Protection Regulation (GDPR)</b></p>
                <p className="f-25 mb-0">If you are a resident of the European Union (EU) and European Economic Area (EEA), 
                    you have certain data protection rights, covered by GDPR. We aim to take reasonable steps to allow 
                    you to correct, amend, delete, or limit the use of your Personal Data. If you wish to be informed 
                    what Personal Data we hold about you and if you want it to be removed from our systems, 
                    please email us at <b>support@bankjalin.com.</b>
                </p>
                <p className="f-25 mb-0">In certain circumstances, you have the following data protection rights:</p>
                <p className="f-25 mb-0">0.1. the right to access, update or to delete the information we have on you;</p>
                <p className="f-25 mb-0">0.2. the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;</p>
                <p className="f-25 mb-0">0.3. the right to object. You have the right to object to our processing of your Personal Data;</p>
                <p className="f-25 mb-0">0.4. the right of restriction. You have the right to request that we restrict the processing of your personal information;</p>
                <p className="f-25 mb-0">0.5. the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;</p>
                <p className="f-25 mb-0">0.6. the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;</p>
                <p className="f-25 mb-0">Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Service without some necessary data. You have the right to complain to a Data Protection Authority about our
                    collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA). </p>
                
                <p className="f-25 mt-4"><b>11. Service Providers</b></p>
                <p className="f-25 mb-0">We may employ third party companies and individuals to facilitate our Service 
                    <b>(“Service Providers”),</b> provide Service on our behalf, perform Service-related services or assist us in 
                    analysing how our Service is used. These third parties have access to your Personal Data only to perform 
                    these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
                </p>
                <p className="f-25 mt-4"><b>12. Analytics</b></p>
                <p className="f-25 mb-0">We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
                <p className="f-25 mt-4"><b>13. CI/CD tools</b></p>
                <p className="f-25 mb-0">We may use third-party Service Providers to automate the development process of our Service.</p>
                <p className="f-25 mt-4"><b>14. Behavioral Remarketing</b></p>
                <p className="f-25 mb-0">We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.</p>
                <p className="f-25 mt-4"><b>15. Payments</b></p>
                <p className="f-25 mb-0">We may provide paid products and/or services within Service. In that case, we use third-party services for payment processing (e.g. payment processors). We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.</p>
                <p className="f-25 mt-4"><b>16. Links to Other Sites</b></p>
                <p className="f-25 mb-0">Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                <p className="f-25 mt-4"><b>17. Children’s Privacy</b></p>
                <p className="f-25 mb-0">Our Services are not intended for use by children under the age of 18 <b>(“Child” or “Children”).</b> We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal
                    Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</p>
                <p className="f-25 mt-4"><b>18. Changes to This Privacy Policy</b></p>
                <p className="f-25 mb-0">We may update our Privacy Policy from time to time. We will notify you of any
                    changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                <p className="f-25 mt-4"><b>19. Contact Us</b></p>
                <p className="f-25 mb-0">If you have any questions about this Privacy Policy, please contact us by email:<b>support@bankjalin.com</b></p>
            </div>
        </Container>
    )
}

export default PrivacyContent
